Bundle-Version: 1.0.0
-buildpath: \
	../cnf/build/junit-4.11.jar;version=file,\
	org.mockito.mockito-all;version=1.9,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager;version=4.3,\
	slf4j.api;version=1.7,\
	slf4j.simple;version=1.7,\
	org.mongodb.mongo-java-driver;version=2.13,\
	org.mongojack;version=2.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	de.undercouch.bson4jackson;version=2.3,\
	org.amdatu.mongo;version=1.2,\
	org.amdatu.web.rest.jaxrs;version=1.1
Private-Package: \
	nl.esootje.core,\
	nl.esootje.core.wordlist,\
	nl.esootje.core.rest
Bundle-Activator: nl.esootje.core.Activator